ROOT_URL='http://edly.io:8888'
CMS_URL='https://data.gym.soy'
LMS_URL='http://local.edly.io:8000'
MFE_URL='http://apps.local.edly.io'
LMS_CSS_URL='http://edly.io:8888/css/theme.css'
MFE_CSS_URL='http://edly.io:8888/css/mfe.css'