ELEVENTY_ENV='soy'
ROOT_DOMAIN='gym.soy'
ROOT_URL='https://gym.soy'
DATA_URL='https://data.gym.soy'
LMS_URL='https://learn.gym.soy'
CMS_URL='https://studio.learn.gym.soy'
MFE_URL='https://apps.learn.gym.soy'
LMS_CSS_URL='https://gym.soy/css/theme.css'
MFE_CSS_URL='https://gym.soy/css/mfe.css'
MFE_PORT_ACCOUNT=
MFE_PORT_AUTHN=
MFE_PORT_COURSE_ABOUT=
MFE_PORT_DISCUSSIONS=
MFE_PORT_LEARNER_DASHBOARD=
MFE_PORT_LEARNING=
MFE_PORT_PROFILE=
MFE_COURSE_ABOUT_BASE_URL='https://learn.gym.soy/courses/'
MFE_LEARNING_BASE_URL='https://learn.gym.soy/learning/course/'
