ELEVENTY_ENV='tutor:local'
NODE_ENV='local'
ROOT_URL='http://edly.io:8888'
ROOT_DOMAIN='edly.io'
# If running gymcms at port 4000, change DATA_URL to http://localhost:4000
DATA_URL='https://data.gym.soy'
LMS_URL='http://local.edly.io'
CMS_URL='http://studio.local.edly.io'
MFE_URL='http://apps.local.edly.io'
LMS_CSS_URL='http://edly.io:8888/css/theme.css'
MFE_CSS_URL='http://edly.io:8888/css/mfe.css'
MFE_PORT_ACCOUNT=
MFE_PORT_AUTHN=
MFE_PORT_COURSE_ABOUT=
MFE_PORT_DISCUSSIONS=
MFE_PORT_LEARNER_DASHBOARD=
MFE_PORT_LEARNING=
MFE_PORT_PROFILE=
MFE_COURSE_ABOUT_BASE_URL='http://local.edly.io/courses/'
MFE_LEARNING_BASE_URL='http://apps.local.edly.io/learning/course/'