@use 'base/breakpoints' as *;
@use 'base/functions' as *;

/* TODO: this was added brute-force to match what we have in gymcms. All of this should be refactored for cleaner code (and no custom css file include) */

// Adds grid support with fallbacks
@mixin grid-support {
  .cols {
    margin-top: 1rem;
  }
  // --- legacy columns (inline-block) w/ breakpoints
  .cols > ul {
    list-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .cols ul > li {
    overflow: hidden;
  }

  @media (min-width: 40em) {
    .cols {
      padding-bottom: 0;
      overflow: hidden;

      > ul {
        margin-left: -0.6rem;
        margin-right: -0.6rem;

        li {
          display: inline-block;
          width: 50%;
          vertical-align: top;
          box-sizing: border-box;
          padding-left: .6rem;
          padding-right: .6rem;
          margin-top: 1.2rem;
          margin-right: -4px;
        }
      }
    }
  }

  @media (min-width: 58em) {
    .cols > ul li {
      width: 50%;
    }
  }

  @media (min-width: 64em) {
    .cols > ul li {
      width: 33.333333333333333%;
    }

    // Hide 4th panel if it exists; see featured-courses.html
    .list-featured-courses li:last-child {
      display: none;
    }
  }

  @media (min-width: 78em) {
    .cols ul li {
      width: 25%;
    }

    .cols ul li:last-child {
      display: inline-block;
    }
  }

  // --- modern columns (grid)
  @supports (display: grid) {

    .cols > ul {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 1.2rem;
    }

    @media (min-width: 36em) {
      .cols > ul {
        grid-template-columns: repeat(auto-fit, minmax(19.25em, 1fr));
      }

      .cols-max-2 ul {
        grid-template-columns: repeat(auto-fill, minmax(24em, 1fr));
      }

      .cols-max-3 ul {
        grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
      }
    }

   // Hide 4th panel if it exists; see featured-courses.html
    @media (min-width: 62em) {
      .list-featured-courses li:last-child {
        display: none;
      }
    }

    @media (min-width: 78em) {
      .cols ul li:last-child {
        display: inherit;
      }
    }

    // override -- legacy layout -- start

    .cols,
    .cols > ul li {
      overflow: visible;
    }

    .cols > ul,
    .cols > ul li {
      margin-top: 0;
      margin-right: 0;
    }

    .cols > ul {
      margin-left: 0;

      li {
        display: inherit;
        width: auto;
        box-sizing: content-box;
        padding-left: 0;
        padding-right: 0;

        &::before {
          content: normal;
        }
      }
    }
    // override -- legacy layout -- end

  }
}



// Fancy colors
$gym-green: #2c9959;
$gym-green-dark: adjust-color($gym-green, $lightness: -7.7%); // #237b47
$gym-green-darker: adjust-color($gym-green, $lightness: -19.1%); // #164d2d

$gym-magenta: #d73158;
$gym-magenta-dark: adjust-color($gym-magenta, $lightness: -11.5%); // outputs #ac2142
$gym-magenta-darker: adjust-color($gym-magenta, $lightness: -23%); // outputs #7b182f

$gym-purple: #764c9f;
$gym-purple-dark: adjust-color($gym-purple, $lightness: -11.5%);
$gym-purple-darker: adjust-color($gym-purple, $lightness: -23%);

$gym-teal: #5ca5a0;
$gym-teal-dark: adjust-color($gym-teal, $lightness: -11.58%); // outputs #46807c
$gym-teal-darker: adjust-color($gym-teal, $lightness: -26.9%); // #2b4d4b


// --- collection ---

.collection {

  // intro section
  &s--about {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;

    h1 {
      font-size: rem-calc(36);
      text-rendering: auto;
      margin-bottom: 0;
    }

    p {
      font-size: rem-calc(20);
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: rem-calc(30);
    line-height: 1;
  }

  // --- collection--card ---
  &--card {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: var(--mono-900);
    border-top: 1rem solid var(--mono-550);;
  }

  &--main {
    padding: 1.2rem 1.2rem 0;

    header {
      max-width: 18.25rem;

      .topic,
      .title {
        color: var(--mono-100);
      }

      .topic {
        font-size: 1rem;
        line-height: 1;
        color: var(--mono-550);
        letter-spacing: 0.15rem;
        margin-top: rem-calc(-1);
        margin-bottom: 1.2rem;
      }
    }
  }

  // topics

  .accessibility,
  .design,
  .development {
    border-top-color: $gym-magenta;
  }

//   .development {
//     border-top-color: $gym-purple;
//   }

  .prototyping,
  .ux-design {
    border-top-color: $gym-teal;
  }

  .career-skills {
    border-top-color: $gym-green;
  }

  .design-systems {
    border-top-color: var(--secondary-100);
  }

  // Main
  &--main {
    header .subhead {
      display: block;
      max-width: 24rem;
      font-size: .55rem;
      line-height: 1.35;
      color: var(--mono-100);
      letter-spacing: .05rem;
      margin-top: .75rem;
    }

    p {
      font-size: 1rem;
      color: var(--mono-300);;
    }
  }

  // --- cta ---

  &--cta {
    color: var(--mono-100);
    padding: 1.2em;

    p {
      font-size: 1rem;
      margin-top: 0;
    }
  }
}

@include grid-support();